<!DOCTYPE html>
<html lang="es"
    <head>
        <meta charset="UTF-8">
        <title> Ejemplo de uso de titulo </title>
    </head>
    <body>
        <p>Este es el ejemplo para imprimir parrafos </p>
        <p> Para ello utilizamos p</p>

        <p><b>TEXTO NEGRILLA con b</b></p>
        <p><i>TEXTO italico</i></p>
        <p><u>TEXTO subrayado</u></p>

        <p align="center"> CENTRADO</p>

        <p align="right"> derecha:right</p>

        <p align="left"> izquierda:left</p>
    </body>
</html>